# 环境变量会被解析为字符串，包括引号也会成为字符串的一部分。

SQLITE_URL=./database/prod_data/sendme.sqlite
DEV_SQLITE_URL=./database/dev_data/dev_sendme.sqlite
TEST_SQLITE_URL=./database/test_data/test_sendme.sqlite

FILE_PATH=./database/prod_data/uploads
DEV_FILE_PATH=./database/dev_data/dev_uploads
TEST_FILE_PATH=./database/test_data/test_uploads

PORT=9003
MESSAGE_LIFETIME_HOURS=24

